<!DOCTYPE html>
<head>
  <title>Submit Images</title>
  <link rel="stylesheet" href="/forms/styles.css"
</head>
  <body>
    <div class="main-block">
      <form name="Images" autocomplete="off" action="/home/" netlify>
        <h1>Submit image</h1>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Full name">
          <input type="file" name="image" placeholder="Image">
        </div>
        <div>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
</html>
